* { box-sizing: border-box; } 

body { font-family: sans-serif; }

/* ---- grid ---- */

.grid {
  background: #DDD;
  max-width: 1200px;
}

/* clear fix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-item {
  float: left;
  width: 100px;
  height: 100px;
  background: rgb(212,0,0);
  border: 2px solid hsla(0, 0%, 0%, 0.5);
  color: white;
  font-size: 16px;
  text-align: center;
  text-overflow: clip;
}

.grid-item--width2 { width: 200px; font-size: 200% }
.grid-item--height2 { height: 200px; font-size: 200%}
.grid-item--large {width: 300px;height: 300px; font-size: 300%}

.grid-item--chart{background: white;}
.grid-item:hover {cursor: move;}

.grid-item.is-dragging,
.grid-item.is-positioning-post-drag {z-index: 2;}

.packery-drop-placeholder {
  outline: 3px dashed hsla(0, 0%, 0%, 0.5);
  outline-offset: -6px;
  -webkit-transition: -webkit-transform 0.2s;
          transition: transform 0.2s;
}

#addButton{
  background: gray;
  align-content: center;
  font-size: 56px;
}